<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="tasks/css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 topRow d-flex justify-content-center align-items-center"><h2><i class="fa fa-university" aria-hidden="true"></i> GoloburdaNikita</h2></div>
      <div class="col-lg-4 topRow  d-flex justify-content-center align-items-center">
       <div>
        <span>Время работы: 9:00 - 18:00</span>
        <ul class="nav justify-content-start">
          <li class="nav-item">Пн</li>
          <li class="nav-item">Вт</li>
          <li class="nav-item">Ср</li>
          <li class="nav-item">Чт</li>
          <li class="nav-item">Пт</li>
          <li class="nav-item">Сб</li>
          <li class="nav-item">Вс</li>
        </ul>
        <span>Тел: 375298814047</span>
        </div>
      </div>
      <div class="col-lg-4 topRow  d-flex justify-content-center align-items-center">
       <div class="login .flex-column justify-content-center">
        <p>Login</p>
        <input type="text" class="input-group-text">
        <p>Password</p>
        <input type="password" class="input-group-text">
        <input type="button" class="btn btn-primary btnsubmit" value="Submit">
      </div>
    </div>
    </div>
    
    <div class="row navigation">
      <div class="col-lg-3"><a class="nav-link" href="index.html">Home</a></div>
      <div class="col-lg-3"><a  class="nav-link" href="tasks/index.html">Task One</a></div>
      <div class="col-lg-3"><a class="nav-link" href="tasks/index.html">Task Two</a></div>
      <div class="col-lg-3"><a class="nav-link" href="#">Task Three</a></div>
    </div>
    <div class="row">
      <div class="col-lg-2 topRow">
        <div class="text-center banner"><img src="img/1.jpg" class="img-fluid rounded" alt="Responsive image"></div>
        <div>
          <p>Голобурда Никита</p>
          <p>24.09.1994</p>
          <p>PHP</p>
        </div>
      </div>
      <div class="col-lg-10 topRow"> 
       <div id="tasks">
           <div class="wrapper">
        A:<input class="taskInput" type="text" name="A" placeholder="Number A"><br>
        B:<input class="taskInput" type="text" name="B" placeholder="Number B"><br>
        C:<input class="taskInput" type="text" name="C" placeholder="Number C"><br>
        
        <button id="check">Check</button>
        <button id="switch">Switch</button>
         <button id="array">Array</button>
        <button id="clear">Clear</button>
    </div>
    <p id="pp"></p>
    <h3 id="hh"></h3>
     <h2></h2>
      </div>

    
        
      </div>
    </div>
  </div>

<script src="js/main.js"></script>
</body>
</html>